{
  "name": "potis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "^1.77.4",
    "sharp": "^0.33.4",
    "simplebar": "^6.2.6",
    "vite": "^5.2.0",
    "vite-plugin-filter-replace": "^0.1.13",
    "vite-plugin-html-inject": "^1.1.2",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-minify": "^1.5.2"
  }
}
